# Learn-Android-App

./: README.md
My-Broadcastreceiver/: README.md
MyCamera/: settings.gradle.kts
MyCamera/app/: build.gradle.kts
MyCamera/app/src/androidTest/java/com/ndridm/mycamera/: ExampleInstrumentedTest.kt
MyCamera/app/src/main/: AndroidManifest.xml
MyCamera/app/src/main/java/com/ndridm/mycamera/: CameraActivity.kt  MainActivity.kt  MainviewModel.kt  ViewModelFactory.kt  utils.kt
MyCamera/app/src/main/java/com/ndridm/mycamera/data/: ResultState.kt  UploadRepository.kt
MyCamera/app/src/main/java/com/ndridm/mycamera/data/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
MyCamera/app/src/main/java/com/ndridm/mycamera/data/di/: Injection.kt
MyCamera/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
MyCamera/app/src/main/res/values/: themes.xml
MyCamera/app/src/main/res/values-night/: themes.xml
MyCamera/app/src/main/res/xml/: file_paths.xml
MyCamera/app/src/test/java/com/ndridm/mycamera/: ExampleUnitTest.kt
MyCamera/gradle/: libs.versions.toml
MyCamera/gradle/wrapper/: gradle-wrapper.properties
Shoes-detail/: README.md
Shoes-detail/app/: build.gradle.kts
Shoes-detail/app/src/main/: AndroidManifest.xml
Shoes-detail/app/src/main/java/com/ndridm/shoesdetail/: DetailActivity.kt  MainActivity.kt
Shoes-detail/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Shoes-detail/app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
Shoes-detail/app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
Shoes-detail/app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml
Shoes-detail/app/src/main/res/values/: themes.xml
